spring.application.name=Produtos Spring Boot

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lennon
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=dieoverlnoskt123
spring.jpa.hibernate.ddl-auto=update

logging.level.springfox.documentation=DEBUG